<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Prueba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="magie">
        <div class="container-fluid" id="navba">
          <img src="https://i.postimg.cc/50R3Sxsn/pngegg.png" alt="Bootstrap" width="30" height="24">
          <a class="navbar-brand" href="#"> Margarett Aravena</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" id="hover">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sobremi.html">Sobre mi</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- Dato Alumno -->

      <div class="datos">
        <h1>Margarett Aravena Rivera</h1><p></p>
        <p><h5>Emprendedora - Diseñadora Grafic de Oficio - Analista Programador</h5></p>
        </div>
       <!-- Espaciador -->
       <span class="placeholder col-12 bg-danger p-3"></span><br>
       
       
       <!-- Columnas para proyectos -->
      <br><br> <div class="container text-center">
       <div class="row">
         <div class="col">
           <div class="card" style="width: 18rem;">
               <img src="assets/imagen/Captura2.PNG" class="card-img-top" alt="Imagen de proyecto">
               <div class="card-body">
                 <h5 class="card-title">Proyecto Curriculum</h5>
                 <p class="card-text">Primera vista a pagina web Mundo Magie</p>
                </p>
                 <a href=" https://gitlab.com/magiearavena/curriculum" target="_blank"  class="btn btn-primary">ver</a>
               </div>
             </div>
         </div>
         <div class="col order-2">
           <div class="card" style="width: 18rem;">
               <img src="assets/imagen/Captura.PNG" class="card-img-top" alt="proyecto final">
               <div class="card-body">
                 <h5 class="card-title">Proyecto Final Practica</h5>
                 <p class="card-text">Pagina Web orientada a mi emprendimiento donde se explica basicamente a que me dedico, además de algunos productos a la venta</p>
                 <a href="https://gitlab.com/magiearavena/practica" target="_blank" class="btn btn-primary">ver</a>
               </div>
             </div>
         </div>
         <div class="col order-3">
           <div class="card" style="width: 18rem;">
               <img src="assets/imagen/Captura3.PNG" class="card-img-top" alt="imagen de prueba front">
               <div class="card-body">
                 <h5 class="card-title">Versión final Prueba</h5>
                 <p class="card-text">Prueba Front end, se requiere nombre, proyectos y formulario de contacto</p>
                 <a href="https://gitlab.com/magiearavena/margarett-aravena"  target="_blank" class="btn btn-primary">ver</a>
               </div>
             </div>
         </div>
       </div>
     </div>
     <br><br>
       <!-- Espaciador -->
       <span class="placeholder col-12 bg-danger p-3"></span><br>

          <!-- Formulario para contacto -->
<br><br>
          <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nombre Completo</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ejemplo: Juanita Perez Gonzalez">
                  </div>
                  <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deja tu consulta, te responderemos lo más rápido posible</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <div class="col-auto mx-auto p-3" id="enviar">
                    <button type="submit" class="btn btn-primary mb-3">Enviar</button>
                  </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="container text-center" id="redes">
        <a href='https://www.facebook.com/mundomagiecl' target='_blank'><img src='https://i.postimg.cc/RZNdYkSC/Dise-o-sin-t-tulo.png'alt="1" width="30" height="30" /></a>
        <a href="https://www.instagram.com/mundomagie.cl/" target="_blank"><img src="https://i.postimg.cc/1gP0TY9D/1.png" alt="1" width="25" height="25"/></a>
        <a href=" https://w.app/mundomagiecl" target="_blank"><img src="https://i.postimg.cc/2qwdfF6M/4.png" alt="4"width="28" height="28"/></a>
        <!-- <br><br><img src="https://i.postimg.cc/ZRrVc6Tr/3.png" alt="1" width="100" height="100"/> -->
        </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>