<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<!-- navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="magie">
        <div class="container-fluid" id="navba">
          <img src="https://i.postimg.cc/50R3Sxsn/pngegg.png" alt="Bootstrap" width="30" height="24">
          <a class="navbar-brand" href="#"> Margarett Aravena </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" id="hover">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sobremi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
<div class="contenido">
      <!-- Contenido pagina -->
        <div class="col-sm-9 p-3" id="contenido">

      <div class="clearfix">
        <img src="assets/imagen/Agregar un título (1000 × 1000 mm)(1).png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      <div class="parrafo">
        <p>
          Hola! Mi nombre es Margarett pero por lo general me dicen Magie, tengo 30 años, y soy de Valparaíso. Estudio Analista programador que es lo que me gusta, pero mi verdadera pasión es el diseño
        </p>
      
        <p>
          Por eso, tengo mi emprendimiento llamado "Mundo Magie", donde dejo fluir mi imaginación, creando productos de papelería y cotillón, donde el diseño gráfico es totalmente original, y creado por mi. 
          Si bien no soy una diseñadora como tal, con un título que lo avale, pero me considero una Diseñadora Grafica por oficio.
        </p>
      
        <p>
          En mi tienda "Mundo Magie" podrás encontrar diversos productos personalizado y originales, creados con mucha dedicacíon, y por sobre todo cariño a lo que hago.
          Pasa a visitar mi pagina Mundo Magie, te espero!
        </p>
    </div></div>
</div>


<div class="container text-center" id="redes">
<a href='https://www.facebook.com/mundomagiecl' target='_blank'><img src='https://i.postimg.cc/RZNdYkSC/Dise-o-sin-t-tulo.png'alt="1" width="30" height="30" /></a>
<a href="https://www.instagram.com/mundomagie.cl/" target="_blank"><img src="https://i.postimg.cc/1gP0TY9D/1.png" alt="1" width="25" height="25"/></a>
<a href=" https://w.app/mundomagiecl" target="_blank"><img src="https://i.postimg.cc/2qwdfF6M/4.png" alt="4"width="28" height="28"/></a>
<!-- <br><br><img src="https://i.postimg.cc/ZRrVc6Tr/3.png" alt="1" width="100" height="100"/> -->
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>